spring.application.name=jobms
server.port= 8082

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2